{
  "name": "eslint-plugin-import-esmoduleinterop-bug",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint index.ts"
  },
  "dependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "typescript": "^4.0.3"
  }
}